{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@next/next/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    },
    "overrides": [
        {
            "files": [
                "next.config.js",
                "tailwind.config.js",
                "postcss.config.js"
            ],
            "env": {
                "commonjs": true,
                "node": true
            }
        },
        {
            "files": "src/public/js/ga.js",
            "globals": {
                "dataLayer": true
            }
        }
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}